[options]
admin_passwd = $pbkdf2-sha512$25000$QWhtTQnBWCuFsFbKmfOecw$f1YVYoleC8OozU9RV0qlCrLmhoW/sBnv/N/zlIaZjdQCnkXtzmKCgqso5ZdgtqWEjU8QPJcNn44AZQcVbiDNTg
xmlrpc_port = 8069
addons_path = 
	/mnt/extra-addons
db_host = db
db_user = odoo
db_password = odoo
db_port = 5432
limit_time_cpu = 9999999999999999999999
limit_time_real = 999999999999999999999

